//.header 
    // height: 100vh
    // background-color: transparent
    // background-image: url('../public/img/header.jpg')
    // background-repeat: no-repeat
    // background-attachment: fixed
    // background-position: center
    // background-size: cover
.logo
    color: #fed136
    text-decoration: none
    font-size: 26px
    margin-top: 10px
    font-family: "fontheader.woff2"
    padding: 8px




            
